# NaszaParfia

./: .gitignore  DDD.sln  NaszaParafia.sln  README.md
src/: Dockerfile  Dockerfile-local  docker-compose.override.yml  docker-compose.yml
src/BlazorUI/: BlazorUI.csproj
src/BlazorUI/Shared/: NavMenu.razor
src/BlazorUI/wwwroot/: index.html
src/DDD.API/: ApiRoutes.cs  DDD.API.csproj  Program.cs  appsettings.json
src/DDD.API/Controllers/: BaseController.cs
src/DDD.API/Extensions/: RegistrarExtensions.cs
src/DDD.API/Middleware/: ErrorHandlerMiddleware.cs
src/DDD.API/Middleware/Exceptions/: BadRequestException.cs  ConcurrentUpdateException.cs  ExceptionsMessages.cs  ForbiddenAccessException.cs  NotFoundExceprion.cs
src/DDD.API/Options/: ConfigureSwaggerOptions.cs
src/DDD.API/Registrars/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
src/DDD.Application/: DDD.Application.csproj
src/DDD.Domain/Entities/: Discount.cs  Product.cs  Pub.cs  PubProduct.cs
src/DDD.Domain/ValueObjects/: GeoJsonPoint.cs
src/DDD.Infrastructure/: DDD.Infrastructure.csproj
src/NaszaParafia.API/: ApiRoutes.cs  GlobalUsing.cs  NaszaParafia.API.csproj  Program.cs  appsettings.json
src/NaszaParafia.API/Contracts/Common/: ErrorResponse.cs
src/NaszaParafia.API/Contracts/Identity/: AuthenticationResult.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
src/NaszaParafia.API/Contracts/Paraffin/Requests/: ParaffinCreateUpdate.cs
src/NaszaParafia.API/Controllers/: BaseController.cs
src/NaszaParafia.API/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
src/NaszaParafia.API/MappingProfiles/: IdentityMappings.cs
src/NaszaParafia.API/Middleware/: ErrorHandlerMiddleware.cs
src/NaszaParafia.API/Middleware/Exceptions/: BadRequestException.cs  ConcurrentUpdateException.cs  ExceptionsMessages.cs  ForbiddenAccessException.cs  NotFoundExceprion.cs
src/NaszaParafia.API/Options/: ConfigureSwaggerOptions.cs
src/NaszaParafia.API/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
src/NaszaParafia.Application/: NaszaParafia.Application.csproj
src/NaszaParafia.Dal/: Class1.cs
src/NaszaParafia.Domain/Aggregates/Mass/: Mass.cs
src/NaszaParafia.Domain/Aggregates/Parish/: Parish.cs
src/NaszaParafia.Domain/Aggregates/Priest/: Priest.cs
src/NaszaParafia.Domain/Aggregates/UserProfile/: BasicInfo.cs  ParaffinProfile.cs
src/NaszaParafia.Domain/Entities/: Mass.cs  Paraffin.cs  Parish.cs  Priest.cs
src/NaszaParafia.Domain/ValueObjects/: GeoJsonPoint.cs
src/NaszaParafia.Infrastructure/: NaszaParafia.Infrastructure.csproj
